/** article grid **/

.articles {
    p {
        width: 82%;
        @include tablet {
            width: 60%;
        }
    }
}

.news {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-bottom: 2%;
    padding-top: 3.5rem;
}

.inner-article {
    position: relative;
}

.article_images {
    height: 400px;
    width: 100%;
    background-position: 50%;
    background-size: cover;
}

.news li {
    align-items: flex-end;
    width: 100%;
    @include tablet {
        width: 50%;
    }
    @include desktop {
        width: 25%;
    }
    p {
        line-height: 1.5;
        padding-bottom: 2%;
        background: rgba(0, 0, 0, .6);
    }
}

.abstract p {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    padding: 4%;
    opacity: 0;
}

.abstract p:hover {
    margin-top: 0em;
    visibility: visible;
    opacity: 1;
}